jellyfin/values.yaml (before)
# Default values for jellyfin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: lscr.io/linuxserver/jellyfin
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# Set pvc to true if you want to save jellyfin configuration files in a pvc.
env:
  PUID: "1000"
  PGID: "1000"
  TZ: "America/New_York"

storage:
  enabled: true
  pvc:
    create: true
    storageClassName: ""
    accessModes:
      - ReadWriteOnce
    volumeMode: Filesystem
    storage: 8Gi

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   add:
  #     - NET_ADMIN
  #     - SYS_TIME
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8096

certResolver:
  issuerRef:
    name: "issuer-name"
    kind: ClusterIssuer


ingress:
  enabled: false
  clusterIssuer: "" #Set this value if you enable ingress
  className: ""
  annotations: {}
  host: chart-example.local

resources: {}
# For gpu pass through
# limits:
#   gpu.intel.com/i915: "1"
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

jellyfin/values.yaml (after)
# Default values for jellyfin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: lscr.io/linuxserver/jellyfin
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# Set pvc to true if you want to save jellyfin configuration files in a pvc.
env:
  PUID: "1000"
  PGID: "1000"
  TZ: "America/New_York"

storage:
  enabled: true
  pvc:
    create: true
    storageClassName: ""
    accessModes:
      - ReadWriteOnce
    volumeMode: Filesystem
    storage: 8Gi

  volumes: 
    - name: media
      mountPath: /media
      spec:
        #To allow write permission to the files set the security context of the fsGroup.
        nfs:
          server: <SERVER-IP>
          path: <FILEPATH>
            
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   add:
  #     - NET_ADMIN
  #     - SYS_TIME
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8096

certResolver:
  issuerRef:
    name: "issuer-name"
    kind: ClusterIssuer


ingress:
  enabled: false
  clusterIssuer: "" #Set this value if you enable ingress
  className: ""
  annotations: {}
  host: chart-example.local

resources: {}
# For gpu pass through
# limits:
#   gpu.intel.com/i915: "1"
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

jellyfin/values.yaml (diff)
@@ -26,6 +26,15 @@ storage:
     volumeMode: Filesystem
     storage: 8Gi
 
+  volumes: 
+    - name: media
+      mountPath: /media
+      spec:
+        #To allow write permission to the files set the security context of the fsGroup.
+        nfs:
+          server: <SERVER-IP>
+          path: <FILEPATH>
+            
 imagePullSecrets: []
 nameOverride: ""
 fullnameOverride: ""
